[pytest]
DJANGO_SETTINGS_MODULE = backend_core.settings
python_files = tests.py test_*.py *_tests.py
testpaths = ai_agent/tests
addopts = --reuse-db
pythonpath = ..

filterwarnings =
    ignore::pytest.PytestAssertRewriteWarning